---------------------------------------
▼jsonファイルでスライドショーデータの管理
---------------------------------------
http://minnanoippo.rainbow.co.jp/

▼html
---------------------------------------

<div class="mainimage-list js-mainimage-list js-mainimage-output">
	<div class="mainimage-list-slide"
		v-for="item in items"
		v-cloak
	 >
		<div class="wrp-mainimage-inner">
			<span class="img-main"><img src="{{item.src}}" alt=""></span>
			<div class="wrp-mainimage-detail">
				<p class="mainimage-txt">{{item.txt}}</p>
				<p class="mainimage-btn"><a href="{{item.url}}" class="mod-btn-def"><span class="icn-btn-def">詳しく見る</span></a></p>
			</div>
		</div>
	</div>
</div>


▼js
---------------------------------------

$.ajax({
	url :'/data/mainimage.json',
	dataType: "json"
}).then(function(data){
	var output_arr = data;

	var vm = new Vue({
		el: ".js-mainimage-output",
		data: {
			items: output_arr
		}
	});

});


▼json
---------------------------------------
[
	{
		"src": "/img/top/img_mainvisual01.jpg",
		"txt" : "「みんなの一歩」は、\n高齢者や介護者、\n食生活が気になる方のための\n宅配食・通販食の\n資料請求サイトです。",
		"url" : "/search/"
	},
	{
		"src": "/img/top/img_mainvisual02.jpg",
		"txt" : "テキスト2\nテキストテキスト",
		"url" : "/foodcategory/"
	},
	{
		"src": "/img/top/img_mainvisual03.jpg",
		"txt" : "テキスト3テキスト\nテキスト3",
		"url" : "/#/"
	},
	{
		"src": "/img/top/img_mainvisual04.jpg",
		"txt" : "テキスト4テキストテキスト4\nテキストテキストテキスト4\nテキストテキストテキスト4",
		"url" : "/foodcategory/"
	},
	{
		"src": "/img/top/img_mainvisual05.jpg",
		"txt" : "テキスト5\nテキスト\nテキスト5\nテキスト5",
		"url" : "/foodcategory/"
	}
]


---------------------------------------
▼モーダルウインドウ
---------------------------------------
http://minnanoippo/_template/ctggeneral/test.html


▼html
---------------------------------------
<script type="x/template" id="modal-template">
	<div class="modal-mask" v-show="show" transition="modal">
		<div class="modal-wrapper">
			<div class="modal-container">

				<div class="modal-body">
					<slot name="body">
						hoge
					</slot>
				</div>
			</div>
		</div>
	</div>
</script>

<div id="app" class="wrp-sp">
	<p class="wrp-btn-region"><a href="#" class="mod-btn color-white" @click="showModal = true">地域を選んで資料請求</a></p>
	<modal :show.sync="showModal">
		<!--<h3 slot="header">custom header</h3>-->
	</modal>
</div>


▼js
---------------------------------------
// register modal component
Vue.component('modal', {
	template: '#modal-template',
	props: {
		show: {
			type: Boolean,
			required: true,
			twoWay: true
		}
	}
})

// start app
new Vue({
	el: '#app',
	data: {
		showModal: false
	}
});


▼css
---------------------------------------
<style>
.modal-mask {
	position: fixed;
	z-index: 9998;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 160, 64, .8);
	display: table;
	transition: opacity .3s ease;
}

.modal-wrapper {
	display: table-cell;
	vertical-align: middle;
}

.modal-container {
	width: 1020px;
	margin: 0px auto;
	transition: all .3s ease;
}

.modal-header h3 {
	margin-top: 0;
	color: #42b983;
}

.modal-body {
	margin: 20px 0;
}

.modal-default-button {
	float: right;
}

.modal-enter, .modal-leave {
	opacity: 0;
}

.modal-enter .modal-container,
.modal-leave .modal-container {
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
}
</style>
